<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="PUBLIC_URL/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEB DeonDev</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
   <header>
     <div class="logo">
       <img src="assets/icon/logo.png" alt="logo" class="logo-img"/>
       <h1 class="logo-title">DeonDeveloper</h1>
     </div>
  
     <nav>
       <ul>
         <li><a href=="#pelayanan">Pelayanan</a></li>
         <li><a href=="#mailto:deondeveloper@gmail.com">Kontak</a></li>
       </ul>
      </nav>
       <button class="btn-cta" onclick="redirInstagram()">FOLLOW SAYA</button>
   </header>
   <div class="container"> 
   <div class="intro">
     <p class="title">Hello, I am DeonDeveloper</p>
     <p class="description">I am a Beginner</p>
     <img src="assets/foto/DeonDev.png" alt="deon foto 1" class="img-foto"/>
   </div>
   </div>
   <div class="parallax">
     <div class="tentang">
       <p class="title">Saya Adalah Programmer</p>
       <p class="description">Ngoding Dulu Aja, Jagonya Belakangan</p>
       <div class="mt-10">
         <button class="btn-cta" onclick="redirWhatsapp()">Mari Kerjasama</button>
       </div>
     </div>
     <div class="container">
       <div class="card" id="pelayanan">
         <div class="card-item">
              <img src="assets/icon/24-hours.png" alt="icon 1" class="icon"/>
              <p class="card-title">Pelayanan Nonstop</p>
              <p class="card-description">Menyediakan Layanan Kapan Saja Pelanggan Membutuhkan Bantuan</p>
         </div>
          <div class="card-item">
              <img src="assets/icon/hot-deal.png" alt="icon 2" class="icon"/>
              <p class="card-title">Pelayanan Harga Terjangkau</p>
              <p class="card-description">Harga Produk Yang Dijamin Murah</p>
         </div>
          <div class="card-item">
              <img src="assets/icon/rating.png" alt="icon 3" class="icon"/>
              <p class="card-title">568 Riview</p>
              <p class="card-description">Pelanggan Sangat Puas Dan Senang Dengan Produk Yang Kami Jual</p>
         </div>
       </div>
     </div>
   </div>
   <footer>
      <p class="title">© Deon Developer 2024</p>
   </footer>
   <script>
     function redirInstagram() {
       window.location.href = "https://instagram.com/deoberonn"
     }
     
     function redirWhatsapp() {
       window.location.href = "https://wa.me/6285784856257"
     }
   </script>
  </body>
</html>