*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1A2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 20px;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover{
  color: #FF6A3D;
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #FF6A3D;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}


nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
}

li a:hover {
  color: #FF6A3D;
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px
  margin: 0 auto;
  padding: 20px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.description {
  font-size: 25px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1A2238;
  color: #eaeaea;
  padding: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-description {
  font-size: 12px
  margin-top: 4px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 3px 5px 1px rgba(0,0,0,5);
}

.icon {
  width: 40%;
  height: 40%
  margin: 10px
  padding: 4px;
}

footer {
  padding: 20;
  text-align: center;
  background: #1A2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
  }
  .container {
    width: 100%;
    padding: 0;
  }
}